„mnofmulsa Ι

*ue-¹·- · - ⁴

Μ’ςαῃ me· ‚tow-„mgeunnvmessffissfflffissnaeb ‚gea .ῃρᾛίβρξξιϊβῇῑωπῃ.ιηψιᾌ ᾤῃῃύ (ξς 1

“⁷1 ‘ 'J ² ,owfflstw ·v·o..··- ‚aawnwmwwss ΜΝ» - . ι ι mu (41ῃρ ,η
· ιῆιᾞίἢθίθῗ, autvq &nxz-fug. .nu·u···,:ma33‚·=.( 'It-‘²⁸ ,ίιιὲἱ ,ωσι ΝΜ.) mffgmffff‘ ᾖ»
y ἱ ⁴ Μξόἱὶἱὴψιψωπ (ὠὴ ῃἻΙὶ-ιΙῑυυξψῳνρἶά. ,κᾶν ι’ ,ao-&mmm managur! x». Ἃ ‘qn‘ ’ , ‘⁸ ‘'t''
’ 0 . ' ..υνὶὣθὶᾗῐξ fellu. ,wffi'ivffiailu'ssdb ,qk-fflnff'gttkmssgufflfflm ‚Qut-fl( mm ³? T? κέρμ’·
θῦῑιῚόΜἋΒμυειέειιπ ,Μιςρμώῃιιιυ ,Qu-*2225 ,isti-¹ ..ιι ἱ Just mnam ,81ιὶὴῇ 11111. [φρ 7. ἢ . ”

⁴ ⁴ ¹ ,ἡμας-ἱ νυνὶ mmm awti„ „32³1 ,Ιωὶ inflammo} y “ ’

, .ῃι··ω·ἰι,ηω,*...ι.ικ ‚etam-mot ,mu sudumst». m ·, ι’ .'

,ηψῇῃνωῃᾌ -a ,mmm ·⁹¹'‘⁸¹'x¹⁴>*§ „cmv . bu! ,ΜΗ unffi! num ἀ.
,πψιΦς-ὀκῖζ ..eamq ,ωέχΐχῳ uranu &mn ,ιηιικὶ ,houd ,ῃιυῑτ mm muru [⁹ ,ou-:fn ήιιῖῶ γ’, ⁷ ¹

ιὶὶδηᾯξνκὸ- == mommo· &Qum nnumin] „vm §Ru ΜΝ aaa ‚mum ,mx ”mutu-'02' ’,ς Ι
mximam ‘oux-1⁸. ,et-‘m ‚mi - < . ml *⁰⁸³5*ss ἧδ’ ²·

amatio umam

,famma mmm-..sa »mmdffimmfslzi numismata affluam-ft*- .vt‹·⁸·:aegp .· .
*pu-,nmmuumtdamma mauu.» §.ml-s 1³13 ιεγῗῐ·

. ’,Ἔὴι γ

’ numm! ml! minum {ww xxx ·— murdir„ ⁸⁴

:vimus “³5¹'‘oe u! ..m ῥΜΜαΙΝΰ unuh). ιώ 'umqfffflossmffl «κθ-’ΜΗ - flur-kun.- ,q '
affluimus-tum {laianu mast-{2 οἱ ·[Μ’Μηιιὶ - ΜΟ ,ΜΙΙΑἈ ’

,ρζψιιιηηιηιοὲι ω auumummsus ιιΛ μανικῷ. m *twa - ,ειη talamus
⁴ ,tunium mou-’en ub mumma-v turmam· sulum} 321*
mmmm aum-m stum] ἱ 'ss‘ ‘'1⁴'-
ιιιιιι 11 ..νηὶ ss} §u mqwlnhtst Un'ssssmMO‘ffl ’ὒν . ΜἉἏΜῊ) · ,φ ’JK—*¹ v
Quo ‘bt- »uu »- unm-hunum! ..n ἲυ §mn-'ommni us bow-W· ss -fill‘b-‘ffofflfi'’ , ,Ψ ,,·.’ ¹
' 1 > λ ⁴. v0
ᾖ 0 ,1 ¹ ’ ‘''c

 

